MYSQL_PASSWORD=test1!
MYSQL_ROOT_PASSWORD=test1!
MYSQL_USER=vmroot
TIMEZONE=Europe/Vienna
ZABBIXAGENTHOSTNAME=zabbix-server
MYSQL_DATABASE=zabbix
DEBUG_LEVELS=3
ACTIVESERVERS=172.19.0.1
PASSIVESERVERS=172.19.0.1